============================================================
  अन्वेष (Anvesh) - Advanced File Search
============================================================

QUICK START:
1. Double-click Anvesh.exe
2. Wait 5-10 seconds (first time may be slower)
3. Browser will open automatically
4. Start searching!

IMPORTANT:
- Keep the console window open while using Anvesh
- Close the console window to stop the server
- First startup may take longer (extracting files)

TROUBLESHOOTING:
- If browser doesn't open: Go to http://127.0.0.1:8000 manually
- If nothing happens: Wait 10-15 seconds, then check browser
- If port is busy: Close other instances of Anvesh

FILE SIZE: ~25-35 MB (includes everything needed)

PORTABLE: Copy this .exe to any Windows PC and run!

Search history is saved in: search_history.json (same folder)

============================================================
Created by Strik3r_12ka4 & Phantom007
© All Rights reserved 2025
============================================================

